女主人公：梦琪、忆柳、之桃、慕青、问兰、尔岚、元香、初夏、沛菡、傲珊、曼文、乐菱、痴珊、恨玉、惜文、香寒、新柔、语蓉、海安、夜蓉、涵柏、水桃、醉蓝、春儿、语琴、从彤、傲晴、语兰、又菱、碧彤、元霜、怜梦、紫寒、妙彤、曼易、南莲、紫翠、雨寒、易烟、如萱、若南、寻真、晓亦、向珊、慕灵、以蕊、寻雁、映易、雪柳、孤岚、笑霜、海云、凝天、沛珊、寒云、冰旋、宛儿、绿真、盼儿、晓霜、碧凡、夏菡、曼香、若烟、半梦、雅绿、冰蓝、灵槐、平安、书翠、翠风、香巧、代云、梦曼、幼翠、友巧、听寒、梦柏、醉易、访旋、亦玉、凌萱、访卉、怀亦、笑蓝、春翠、靖柏、夜蕾、冰夏、梦松、书雪、乐枫、念薇、靖雁、寻春、恨山、从寒、忆香、觅波、静曼、凡旋、以亦、念露、芷蕾、千兰、新波、代真、新蕾、雁玉、冷卉、紫山、千琴、恨天、傲芙、盼山、怀蝶、冰兰、山柏、翠萱、恨松、问旋、从南、白易、问筠、如霜、半芹、丹珍、冰彤、亦寒、寒雁、怜云、寻文、乐丹、翠柔、谷山、之瑶、冰露、尔珍、谷雪、乐萱、涵菡、海莲、傲蕾、青槐、冬儿、易梦、惜雪、宛海、之柔、夏青、亦瑶、妙菡、春竹、痴梦、紫蓝、晓巧、幻柏、元风、冰枫、访蕊、南春、芷蕊、凡蕾、凡柔、安蕾、天荷、含玉、书兰、雅琴、书瑶、春雁、从安、夏槐、念芹、怀萍、代曼、幻珊、谷丝、秋翠、白晴、海露、代荷、含玉、书蕾、听白、访琴、灵雁、秋春、雪青、乐瑶、含烟、涵双、平蝶、雅蕊、傲之、灵薇、绿春、含蕾、从梦、从蓉、初丹。听兰、听蓉、语芙、夏彤、凌瑶、忆翠、幻灵、怜菡、紫南、依珊、妙竹、访烟、怜蕾、映寒、友绿、冰萍、惜霜、凌香、芷蕾、雁卉、迎梦、元柏、代萱、紫真、千青、凌寒、紫安、寒安、怀蕊、秋荷、涵雁、以山、凡梅、盼曼、翠彤、谷冬、新巧、冷安、千萍、冰烟、雅阳、友绿、南松、诗云、飞风、寄灵、书芹、幼蓉、以蓝、笑寒、忆寒、秋烟、芷巧、水香、映之、醉波、幻莲、夜山、芷卉、向彤、小玉、幼南、凡梦、尔曼、念波、迎松、青寒、笑天、涵蕾、碧菡、映秋、盼烟、忆山、以寒、寒香、小凡、代亦、梦露、映波、友蕊、寄凡、怜蕾、雁枫、水绿、曼荷、笑珊、寒珊、谷南、慕儿、夏岚、友儿、小萱、紫青、妙菱、冬寒、曼柔、语蝶、青筠、夜安、觅海、问安、晓槐、雅山、访云、翠容、寒凡、晓绿、以菱、冬云、含玉、访枫、含卉、夜白、冷安、灵竹、醉薇、元珊、幻波、盼夏、元瑶、迎曼、水云、访琴、谷波、乐之、笑白、之山、妙海、紫霜、平夏、凌旋、孤丝、怜寒、向萍、凡松、青丝、翠安、如天、凌雪、绮菱、代云、南莲、寻南、春文、香薇、冬灵、凌珍、采绿、天春、沛文、紫槐、幻柏、采文、春梅、雪旋、盼海、映梦、安雁、映容、凝阳、访风、天亦、平绿、盼香、觅风、小霜、雪萍、半雪、山柳、谷雪、靖易、白薇、梦菡、飞绿、如波、又晴、友易、香菱、冬亦、问雁、妙春、海冬、半安、平春、幼柏、秋灵、凝芙、念烟、白山、从灵、尔芙、迎蓉、念寒、翠绿、翠芙、靖儿、妙柏、千凝、小珍、天巧。妙旋、雪枫、夏菡、元绿、痴灵、绮琴、雨双、听枫、觅荷、凡之、晓凡、雅彤、香薇、孤风、从安、绮彤、之玉、雨珍、幻丝、代梅、香波、青亦、元菱、海瑶、飞槐、听露、梦岚、幻竹、新冬、盼翠、谷云、忆霜、水瑶、慕晴、秋双、雨真、觅珍、丹雪、从阳、元枫、痴香、思天、如松、妙晴、谷秋、妙松、晓夏、香柏、巧绿、宛筠、碧琴、盼兰、小夏、安容、青曼、千儿、香春、寻双、涵瑶、冷梅、秋柔、思菱、醉波、醉柳、以寒、迎夏、向雪、香莲、以丹、依凝、如柏、雁菱、凝竹、宛白、初柔、南蕾、书萱、梦槐、香芹、南琴、绿海、沛儿、晓瑶、听春、凝蝶、紫雪、念双、念真、曼寒、凡霜、飞雪、雪兰、雅霜、从蓉、冷雪、靖巧、翠丝、觅翠、凡白、乐蓉、迎波、丹烟、梦旋、书双、念桃、夜天、海桃、青香、恨风、安筠、觅柔、初南、秋蝶、千易、安露、诗蕊、山雁、友菱、香露、晓兰、白卉、语山、冷珍、秋翠、夏柳、如之、忆南、书易、翠桃、寄瑶、如曼、问柳、香梅、幻桃、又菡、春绿、醉蝶、亦绿、诗珊、听芹、新之、易巧、念云、晓灵、静枫、夏蓉、如南、幼丝、秋白、冰安、秋白、南风、醉山、初彤、凝海、紫文、凌晴、香卉、雅琴、傲安、傲之、初蝶、寻桃、代芹、诗霜、春柏、绿夏、碧灵、诗柳、夏柳、采白、慕梅、乐安、冬菱、紫安、宛凝、雨雪、易真、安荷、静竹、代柔、丹秋、绮梅、依白、凝荷、幼珊、忆彤、凌青、之桃、芷荷、听荷、代玉、念珍、梦菲、夜春、千秋、白秋、谷菱、飞松、初瑶、惜灵、恨瑶、梦易、新瑶、曼梅、碧曼、友瑶、雨兰、夜柳、香蝶、盼巧、芷珍、香卉、含芙、夜云、依萱、凝雁、以莲、易容、元柳、安南、幼晴、尔琴、飞阳、白凡、沛萍、雪瑶、向卉、采文、乐珍、寒荷、觅双、白桃、安卉、迎曼、盼雁、乐松、涵山、恨寒、问枫、以柳、含海、秋春、翠曼、忆梅、涵柳、梦香、海蓝、晓曼、代珊、春冬、恨荷、忆丹、静芙、绮兰、梦安、紫丝、千雁、凝珍、香萱、梦容、冷雁、飞柏、天真、翠琴、寄真、秋荷、代珊、初雪、雅柏、怜容、如风、南露、紫易、冰凡、海雪、语蓉、碧玉、翠岚、语风、盼丹、痴旋、凝梦、从雪、白枫、傲云、白梅、念露、慕凝、雅柔、盼柳、半青、从霜、怀柔、怜晴、夜蓉、代双、以南、若菱、芷文、寄春、南晴、恨之、梦寒、初翠、灵波、巧春、问夏、凌春、惜海、亦旋、沛芹、幼萱、白凝、初露、迎海、绮玉、凌香、寻芹、秋柳、尔白、映真、含雁、寒松、友珊、寻雪、忆柏、秋柏、巧风、恨蝶、青烟、问蕊、灵阳、春枫、又儿、雪巧、丹萱、凡双、孤萍、紫菱、寻凝、傲柏、傲儿、友容、灵枫、尔丝、曼凝、若蕊、问丝、思枫、水卉、问梅、念寒、诗双、翠霜、夜香、寒蕾、凡阳、冷玉、平彤、语薇、幻珊、紫夏、凌波、芷蝶、丹南、之双、凡波、思雁、白莲、从菡、如容、采柳、沛岚、惜儿、夜玉、水儿、半凡、语海、听莲、幻枫、念柏、冰珍、思山、凝蕊、天玉、问香、思萱、向梦、笑南、夏旋、之槐、元灵、以彤、采萱、巧曼、绿兰、平蓝、问萍、绿蓉、靖柏。迎蕾、碧曼、思卉、白柏、妙菡、怜阳、雨柏、雁菡、梦之、又莲、乐荷、寒天、凝琴、书南、映天、白梦、初瑶、恨竹、平露、含巧、慕蕊、半莲、醉卉、天菱、青雪、雅旋、巧荷、飞丹、恨云、若灵、尔云、幻天、诗兰、青梦、海菡、灵槐、忆秋、寒凝、凝芙、绮山、静白、尔蓉、尔冬、映萱、白筠、冰双、访彤、绿柏、夏云、笑翠、晓灵、含双、盼波、以云、怜翠、雁风、之卉、平松、问儿、绿柳、如蓉、曼容、天晴、丹琴、惜天、寻琴、痴春、依瑶、涵易、忆灵、从波、依柔、问兰、山晴、怜珊、之云、飞双、傲白、沛春、雨南、梦之、笑阳、代容、友琴、雁梅、友桃、从露、语柔、傲玉、觅夏、晓蓝、新晴、雨莲、凝旋、绿旋、幻香、觅双、冷亦、忆雪、友卉、幻翠、靖柔、寻菱、丹翠、安阳、雅寒、惜筠、尔安、雁易、飞瑶、夏兰、沛蓝、静丹、山芙、笑晴、新烟、笑旋、雁兰、凌翠、秋莲、书桃、傲松、语儿、映菡、初曼、听云、孤松、初夏、雅香、语雪、初珍、白安、冰薇、诗槐、冷玉、冰巧、之槐、香柳、问春、夏寒、半香、诗筠、新梅、白曼、安波、从阳、含桃、曼卉、笑萍、碧巧、晓露、寻菡、沛白、平灵、水彤、安彤、涵易、乐巧、依风、紫南、亦丝、易蓉、紫萍、惜萱、诗蕾、寻绿、诗双、寻云、孤丹、谷蓝、惜香、谷枫、山灵、幻丝、友梅、从云、雁丝、盼旋、幼旋、尔蓝、沛山、代丝、痴梅、觅松、冰香、依玉、冰之、妙梦、以冬、碧春、曼青、冷菱、雪曼、安白、香桃、安春、千亦、凌蝶、又夏、南烟。靖易、沛凝、翠梅、书文、雪卉、乐儿、傲丝、安青、初蝶、寄灵、惜寒、雨竹、冬莲、绮南、翠柏、平凡、亦玉、孤兰、秋珊、新筠、半芹、夏瑶、念文、晓丝、涵蕾、雁凡、谷兰、灵凡、凝云、曼云、丹彤、南霜、夜梦、从筠、雁芙、语蝶、依波、晓旋、念之、盼芙、曼安、采珊、盼夏、初柳、迎天、曼安、南珍、妙芙、语柳、含莲、晓筠、夏山、尔容、采春、念梦、傲南、问薇、雨灵、凝安、冰海、初珍、宛菡、冬卉、盼晴、冷荷、寄翠、幻梅、如凡、语梦、易梦、千柔、向露、梦玉、傲霜、依霜、灵松、诗桃、书蝶、恨真、冰蝶、山槐、以晴、友易、梦桃、香菱、孤云、水蓉、雅容、飞烟、雁荷、代芙、醉易、夏烟、山梅、若南、恨桃、依秋、依波、香巧、紫萱、涵易、忆之、幻巧、水风、安寒、白亦、惜玉、碧春、怜雪、听南、念蕾、梦竹、千凡、寄琴、采波、元冬、思菱、平卉、笑柳、雪卉、南蓉、谷梦、巧兰、绿蝶、飞荷、平安、孤晴、芷荷、曼冬、寻巧、寄波、尔槐、以旋、绿蕊、初夏、依丝、怜南、千山、雨安、水风、寄柔、念巧、幼枫、凡桃、新儿、春翠、夏波、雨琴、静槐、元槐、映阳、飞薇、小凝、映寒、傲菡、谷蕊、笑槐、飞兰、笑卉、迎荷、元冬、书竹、半烟、绮波、小之、觅露、夜雪、春柔、寒梦、尔风、白梅、雨旋、芷珊、山彤、尔柳、沛柔、灵萱、沛凝、白容、乐蓉、映安、依云、映冬、凡雁、梦秋、醉柳、梦凡、秋巧、若云、元容、怀蕾、灵寒、天薇、白风、访波、亦凝、易绿、夜南、曼凡、亦巧、青易。冰真、白萱、友安、诗翠、雪珍、海之、小蕊、又琴、香彤、语梦、惜蕊、迎彤、沛白、雁山、易蓉、雪晴、诗珊、春冬、又绿、冰绿、半梅、笑容、沛凝、念瑶、天真、含巧、如冬、向真、从蓉、春柔、亦云、向雁、尔蝶、冬易、丹亦、夏山、醉香、盼夏、孤菱、安莲、问凝、冬萱、晓山、雁蓉、梦蕊、山菡、南莲、飞双、凝丝、思萱、怀梦、雨梅、冷霜、向松、迎丝、迎梅、听双、山蝶、夜梅、醉冬、巧云、雨筠、平文、青文、半蕾、幼菱、寻梅、含之、香之、含蕊、亦玉、靖荷、碧萱、寒云、向南、书雁、怀薇、思菱、忆文、翠巧、怀山、若山、向秋、凡白、绮烟、从蕾、天曼、又亦、依琴、曼彤、沛槐、又槐、元绿、安珊、夏之、易槐、宛亦、白翠、丹云、问寒、易文、傲易、青旋、思真、妙之、半双、若翠、初兰、怀曼、惜萍、初之、宛丝、寄南、小萍、幻儿、千风、天蓉、雅青、寄文、代天、春海、惜珊、向薇、冬灵、惜芹、凌青、谷芹、香巧、雁桃、映雁、书兰、盼香、向山、寄风、访烟、绮晴、傲柔、寄容、以珊、紫雪、芷容、书琴、寻桃、涵阳、怀寒、易云、采蓝、代秋、惜梦、尔烟、谷槐、怀莲、涵菱、水蓝、访冬、半兰、又柔、冬卉、安双、冰岚、香薇、语芹、静珊、幻露、访天、静柏、凌丝、小翠、雁卉、访文、凌文、芷云、思柔、巧凡、慕山、依云、千柳、从凝、安梦、香旋、凡巧、映天、安柏、平萱、以筠、忆曼、新竹、绮露、觅儿、碧蓉、白竹、飞兰、曼雁、雁露、凝冬、含灵、初阳、海秋、香天、夏容。傲冬、谷翠、冰双、绿兰、盼易、思松、梦山、友灵、绿竹、灵安、凌柏、秋柔、又蓝、尔竹、香天、天蓝、青枫、问芙、语海、灵珊、凝丹、小蕾、迎夏、水之、飞珍、冰夏、亦竹、飞莲、海白、元蝶、春蕾、芷天、怀绿、尔容、元芹、若云、寒烟、听筠、采梦、凝莲、元彤、觅山、痴瑶、代桃、冷之、盼秋、秋寒、慕蕊、巧夏、海亦、初晴、巧蕊、听安、芷雪、以松、梦槐、寒梅、香岚、寄柔、映冬、孤容、晓蕾、安萱、听枫、夜绿、雪莲、从丹、碧蓉、绮琴、雨文、幼荷、青柏、痴凝、初蓝、忆安、盼晴、寻冬、雪珊、梦寒、迎南、巧香、采南、如彤、春竹、采枫、若雁、翠阳、沛容、幻翠、山兰、芷波、雪瑶、代巧、寄云、慕卉、冷松、涵梅、书白、乐天、雁卉、宛秋、傲旋、新之、凡儿、夏真、静枫、痴柏、恨蕊、乐双、白玉、问玉、寄松、丹蝶、元瑶、冰蝶、访曼、代灵、芷烟、白易、尔阳、怜烟、平卉、丹寒、访梦、绿凝、冰菱、语蕊、痴梅、思烟、忆枫、映菱、访儿、凌兰、曼岚、若枫、傲薇、凡灵、乐蕊、秋灵
男主人公：展颜 嘉子 紫凝 樱柠 若涵 冰梅 冰婕 诗雅 乐晨 
娅楠 旖旎 雅芙 默涵 馨琳 灵蔚 静茹 斯琦 磊蕾 
梦娜 智颖 小霜 千云 芷薇 翠桃 幻柏 天卉 紫琴 紫云 语寒 小南 尔蕊 向彤 水丹 怜荷 灵蓉 灵晴 代蝶 芷芙 青冬 迎云 曼云 南雁 傲易 春瑶 碧曼 绮槐 秋风 雨瑶 从荷 宛凡 谷卉 访儿 巧莲、芷菱、听丹、盼桃、易旋、安儿、忆儿、语菡、靖萱、冰凡、灵莲、依芹、水凝、听风、半山、觅烟、白旋、亦旋、思巧、含兰、谷兰、秋夏、元冬、香菱、翠瑶、幼冬、飞真、绮梦、痴真、天瑶、灵曼、如梦、亦蕊、碧凡、元之、雪芙、以山、寄薇、向安、静彤、访菱、笑凝、以彤、怀梅、小翠、语容、香芹、代蓝、青萍、绿梅、青丹、香兰、含梦、尔瑶、恨松、听芙、昊天 思聪 展鹏 笑愚 自强 炫明 雪松 思源 源渊 思淼
一些好听的女孩名字: 

凝萱 凝：汇集，汇聚 萱：一种忘忧的草 
蔚婷 婷：美好 
靖菲 靖：平安 菲：形容花草的香气很浓 
碧琪 琪：美玉 
煦妍 煦：和煦 妍：美好 
俪歆 歆：心悦，欢愉 
Z雯 Z：玉的光彩 雯：色彩斑斓的云，多用于人名 
彦琳 彦：古代指有才学有德行的人 琳：美玉 
慧然 慧：智慧 
蕙怡 蕙：比喻女子身心芳洁 怡：心旷神怡 
婉彤 婉：婉约 彤：红色 
欣妍（开心愉快，妍是美丽） 
月媛（一弯美好的新月） 
星妍（美丽的星光） 
可琳（琳：美玉） 
雅雯（雅：文雅 雯：彩云） 
明美（明白事理，长得标志美丽，有着花容月貌） 
可馨（一个美丽的可人儿。能与家人生活得非常温馨） 
惠茜（贤惠，茜只是名字好听） 
漫妮（生活浪漫，妮是对女孩的称呼，没什么意义） 
香茹（香，死后留香百世，茹，没什么大意义） 
月婵（比貂禅还漂亮美丽，比月光还温柔） 
嫦曦（像嫦娥一样有着绝世美丽容貌，像晨曦一样朝气蓬勃，有精神） 
静香（文静，象明朝时期的香妃一样美丽，文雅，贞烈） 
梦洁（一个梦幻般的女孩，心地善良，纯洁） 
凌薇（气势、朝气都凌人，薇，祝她将来成为一代名人） 
美莲（美丽如莲花一样，还有出淤泥而不染的高尚品质） 
雅静（优雅文静） 
雪丽（美丽如雪） 
依娜（有伊人风采，娜一般指姑娘美丽，婀娜多姿嘛） 
雅芙（文雅，如出水芙蓉一般） 
雨婷（温柔，聪明，漂亮） 
怡香（香气怡人） 
B瑶 B：美玉 瑶：美玉 
梦瑶 瑶：美玉 
婉婷（婉寓意“和顺、温和”“婷“寓意“美好”） 
睿婕 （意思是聪明的女孩） 
雅琳（ 以“雅”入名，寓意“超脱、优雅”） 
静琪（安静又乖巧的女孩） 
彦妮 彦：古时候指有才学有德行的人 妮：指女孩子 
馨蕊 馨：香气 
静宸 宸：古代君王的代称 
雪慧 冰雪聪慧 
淑颖 贤淑，聪颖 
乐姗 姗：女子走路时婀娜的样子 
h怡 怡：心旷神怡 
芸熙 熙：光明 
钰彤 钰：美玉 彤：红色 
Z雯 Z：玉的光彩 雯：色彩斑斓的云，多用于人名 
天瑜 瑜：美玉 
婧琪 婧：女子有才 琪：美玉 
梦瑶 瑶：美玉 
静宸 宸：古代君王的代称 
诗琪 (诗情画意;美玉) 
美萱 萱：一种忘忧的草 
雪雁 (在雪花中飞舞的飞雁) 
煜婷 (照耀;亭亭玉立) 
笑怡 怡：心旷神怡 
优璇（优，各个方面都很优秀；璇，像美玉一样美丽，受人欢迎） 
雨嘉（雨，纯洁；嘉，优秀） 
娅楠（娅，谐音雅，文雅；楠只是名字好听） 
雨婷（温柔，聪明，漂亮） 
h婷 h：古代传说中的一种神珠 婷：美好 
芸萱 萱：一种忘忧的草 
馨彤 馨：香气 彤：红色 
沛玲（精神充沛，小巧玲珑） 
语嫣 (嫣：美好鲜艳 ) 
凌菲 (菲：草木的香气很浓 ) 
羽馨 (羽缎;温馨) 
靖瑶 (靖：平安 瑶：美玉 ) 
瑾萱 (瑾：美玉 萱：传说中一种忘忧的草 ) 
漫妮（生活浪漫，妮是对女孩的称呼，没什么意义） 
灵芸（在古代，有一个叫薛灵芸的少女，长得容华绝世，貌赛貂禅，他被当时的皇帝曹丕看中，欲召她进宫做宠妃，愿您的女儿也象她一样美丽，双手灵巧） 
欣妍（开心愉快，妍是美丽） 
玉珍（象玉一般美丽，珍珠一样令人喜爱） 
茹雪（茹，谐音如；全名意思是想雪一般纯洁，善良） 
正梅（为人正直，能承受各种打击） 
美琳（美丽，善良，活泼） 
欢馨（快乐，与家人生活得非常温馨） 
优璇（优，各个方面都很优秀；璇，像美玉一样美丽，受人欢迎） 
雨嘉（雨，纯洁；嘉，优秀） 
娅楠（娅，谐音雅，文雅；楠只是名字好听） 
明美（明白事理，长得标志美丽，有着花容月貌） 
可馨（与家人生活得非常温馨） 
惠茜（贤惠，茜只是名字好听） 
漫妮（生活浪漫，妮是对女孩的称呼，没什么意义） 
香茹（香，死后留香百世，茹，没什么大意义） 
月婵（比貂禅还漂亮美丽，比月光还温柔） 
嫦曦（像嫦娥一样有着绝世美丽容貌，像晨曦一样朝气蓬勃，有精神） 
静香（文静，象明朝时期的香妃一样美丽，文雅，贞烈） 
梦洁（一个梦幻般的女孩，心地善良，纯洁） 
凌薇（气势、朝气都凌人，薇，祝她将来成为一代名人） 
美莲（美丽如莲花一样，还有出淤泥而不染的高尚品质） 
雅静（优雅文静） 
雪丽（美丽如雪） 
韵寒（即蕴涵） 
莉姿（具有公主或王后的一切风度与姿色） 
梦璐（如梦幻般的女孩，璐，谐音露，露字为日月结合的灵之美.智慧且不夸张） 
沛玲（精神充沛，小巧玲珑） 
欣妍（开心愉快，妍是美丽） 
曼玉（曼妙身材，婷婷玉立） 
歆瑶( 歆：心悦，欢愉 瑶：美玉 ) 
凌菲 (菲：草木的香气很浓 ) 
靖瑶 (靖：平安 瑶：美玉 ) 
瑾萱 (瑾：美玉 萱：传说中一种忘忧的草 ) 
佑怡( 怡：好心情 ) 
Ot (O：形容女子娴静美好 t：形容事物美好 ) 
檀雅 (檀：植物 雅：正规 ) 
若Q (Q：飞翔 ) 
熙雯 (熙：光明 雯：成花纹的云彩) 
诗茵（诗：寓意文雅、浪漫） 
静璇 （聪明文静） 
婕珍 （意思是聪明的女孩） 
沐卉 (卉：草的总称 沐：如雨般湿润 ) 
琪涵（有美玉一般内涵的女孩） 
佳琦 （琦，是玉的意思，佳琦意思是犹如上好美玉一样白璧无暇！） 
雪丽（美丽如雪） 
依娜（有伊人风采，娜一般指姑娘美丽，婀娜多姿嘛） 
雅芙（文雅，如出水芙蓉一般） 
雨婷（温柔，聪明，漂亮） 
怡香（香气怡人） 

一些好听的男孩名字: 

文麒（麒指武，有文有武） 
庆斌（庆祝你生了个男孩，斌字文武双全） 
志勇（有志气，勇敢） 
俊豪（英俊；豪迈，有钱） 
德兴（有高尚品质；事业兴旺） 
伯懿(懿是品德美好、高尚的意思） 
伯毅(毅就是毅力) 
逐天（与天相追） 
辰逸 （让人觉得很舒服的名字，且和“沉毅”“诚意”二词同音） 
浩宇 （胸怀犹如宇宙，浩瀚无穷） 
瑾瑜 （出自成语---握瑾怀瑜，比喻拥有美好的品德） 
皓轩 （意为：光明磊落，气宇轩昂） 
擎苍 （顶天立地，男儿本色）（出自宋代诗人苏轼的《江城子`密州出猎》“...左牵黄, 右擎苍...”） 
擎宇（不喜欢上面的哪个还可以选这个，意思相同） 
致远 （出自诸葛亮的《诫子书》：“非淡泊无以明志,非宁静无以致远”） 
烨磊 （光明磊落） 
晟睿（“晟”是光明、兴盛的意思；“睿”是智慧的意思） 
文博（文采飞扬，博学多才） 
天佑（生来就有上天庇佑的孩子） 
英杰（英俊杰出） 
致远 （出自诸葛亮的《诫子书》：“非淡泊无以明志,非宁静无以致远”） 
俊驰（出自成语：俊才星驰） 
雨泽 (恩惠像雨一样多) 
烨磊 （光明磊落） 
伟奇（伟大、神奇） 
晟睿（“晟”是光明、兴盛的意思，读shèng；“睿”是智慧的意思） 
文博（文采飞扬，博学多才） 
天佑（生来就有上天庇佑的孩子） 
文昊（昊的字意是：广大无边） 
修洁（修：形容身材修长高大，洁：整洁） 
黎昕 (黎：黎明 昕：明亮的样子 ) 
远航（好男儿，就放他去远航吧） 
旭尧 (旭：旭日 尧：上古时期的贤明君主，后泛指圣人 ) 
圣杰 (圣：崇高 杰：杰出 ) 
俊楠 (俊：英俊 楠：坚固 ) 
鸿涛 (鸿：旺盛,兴盛 ) 
伟祺 (伟：伟大 祺 ：吉祥 ) 
荣轩 (轩：气度不凡 ) 
越泽 (泽：广博的水源) 
浩宇 （胸怀犹如宇宙，浩瀚无穷） 
瑾瑜 （出自成语DD握瑾怀瑜，比喻拥有美好的品德） 
皓轩 （意为：光明磊落，气宇轩昂） 
擎苍 （顶天立地，男儿本色）（出自宋代诗人苏轼的《江城子`密州出猎》“…左牵黄, 右擎苍…”） 
擎宇（意思同上） 
志泽 (泽：广域的水源 ) 
子轩 (轩：气度不凡 ) 
睿渊 (睿智;学识渊博) 
弘文 (弘扬;文:文学家) 
哲瀚 (拥有广大的学问) 
雨泽 (恩惠) 
楷瑞 (楷:楷模;瑞:吉祥) 
建辉 (建造辉煌成就) 
晋鹏( 晋：进也，本义，上进 鹏：比喻前程远大 ) 
天磊 (磊：众石累积 ) 
绍辉( 绍：继承 辉：光辉 ) 
浩南 (浩：浩大 ) 
泽洋 (广阔的海洋 ) 
鑫磊 (鑫：财富 ) 
鹏煊 (煊：光明，读xuān ) 
博文 (文韬武略，博大精深 ) 
昊强 (昊：苍天，苍穹 ) 
越泽 (越过广阔的水源 ) 
旭尧 (旭：旭日 尧：为传说中上古的贤明君主，后泛指圣人) 
伟宸 (宸：古代君王的代称 ) 
志泽 (泽：广域的水源 ) 
博超 (博：博大 超：超越 ) 
君浩 (君：君子 浩：浩大 ) 
子骞 (骞：高举，飞起 ) 
鹏涛 (鹏：比喻气势雄伟 ) 
炎彬 (炎：燃烧 彬：形容文雅 ) 
鹤轩 (鹤：闲云野鹤 轩：气度不凡 ) 
伟泽 (伟：伟大 泽：广域的水源) 
越彬 （彬：形容文雅 ） 
风华 （风华正茂 ） 
靖琪 （靖：平安 琪：美玉 ） 
明辉 （辉：光明 ） 
伟诚 (伟：伟大 诚：诚实 ) 
明轩 (轩：气度不凡 ) 
绍辉 (辉：辉煌 ) 
健柏（(柏：松柏，是长寿的象征。“健柏”就是健康长寿的意思） 
英杰（英俊杰出） 
修杰（修：形容身材修长高大） 
志泽 (泽：广域的水源 ) 
弘文 (弘扬,文:文学家) 
峻熙 (峻:高大威猛;熙:前途一片光明) 
嘉懿 (嘉:美好;懿:美好) 
煜城 (照耀城市) 
懿轩 (懿:美好;轩:气宇轩昂) 
烨伟 (烨：光耀) 
苑博 (博：博学) 
鹏涛 (鹏：比喻气势雄伟) 
炎彬 (炎：燃烧 彬：形容文雅) 
鹤轩 (鹤：闲云野鹤 轩：气度不凡) 
伟泽 (伟：伟大 泽：广域的水源) 
君昊 (君：君子 昊：苍天，苍穹) 
熠彤 (熠：光耀 彤：红色） 
鸿煊 (鸿：大也 煊：光明） 
博涛 (博：博学） 
苑杰 （杰：杰出） 
黎昕 （昕：明亮的样子) 
烨霖 （烨：光明） 
晋鹏 （晋：进也，本义，上进 鹏：比喻前程远大 ） 
烨华 （烨：光耀） 
煜祺 （煜：照耀 祺：吉祥） 
智宸 (智：智慧 宸：古代君王的代称） 
正豪 （豪：豪气） 
昊然 (昊：苍天，苍穹） 
明杰 （明智，杰出） 
立诚 （诚：诚实） 
立轩 （轩：气度不凡） 
立辉 （辉：辉煌） 
峻熙 (峻:高大威猛;熙:前途一片光明) 
嘉懿 (嘉:美好;懿:美好) 
煜城 (照耀城市) 
懿轩 (懿:美好;轩:气宇轩昂) 
烨华 烨：光耀 
煜祺 煜：照耀 祺：吉祥 
智宸 智：智慧 宸：古代君王的代称 
正豪 豪：豪气 
昊然 昊：苍天，苍穹 
志泽 (泽：广域的水源 ) 
明杰 明智 杰出 
弘文 (弘扬;文:文学家) 
烨伟 烨：光耀 
苑博 博：博学 
鹏涛 鹏：比喻气势雄伟 
炎彬 炎：燃烧 彬：形容文雅 
鹤轩 鹤：闲云野鹤 轩：气度不凡 
伟泽 伟：伟大 泽：广域的水源 
君昊 君：君子 昊：苍天，苍穹 
熠彤 熠：光耀 彤：红色 
鸿煊 鸿：大也 煊：光明 
博涛 博：博学 
苑杰 杰：杰出 
黎昕 昕：明亮的样子 
烨霖 烨：光明 
哲瀚 (拥有广大的学问) 
雨泽 (恩惠) 
楷瑞 (楷:楷模;瑞:吉祥) 
建辉 (建造辉煌成就) 
致远 （出自诸葛亮的《诫子书》：“非淡泊无以明志,非宁静无以致远”） 
俊驰（出自成语：俊才星驰）
男名： 
哲瀚 (拥有广大的学问) 
雨泽 (恩惠) 
楷瑞 (楷:楷模;瑞:吉祥) 
建辉 (建造辉煌成就) 
雨泽 (恩惠像雨一样多) 
黎昕 (黎：黎明 昕：明亮的样子) 
旭尧 (旭：旭日 尧：上古时期的贤明君主，后泛指圣人) 
圣杰 (圣：崇高 杰：杰出 ) 
俊楠 (俊：英俊 楠：坚固 ) 
鸿涛 (鸿：旺盛,兴盛 ) 
伟祺 (伟：伟大 祺 ：吉祥 ) 
荣轩 (轩：气度不凡 ) 
峻熙 (峻:高大威猛;熙:前途一片光明) 
嘉懿 (嘉:美好;懿:美好) 
煜城 (照耀城市) 
懿轩 (懿:美好;轩:气宇轩昂) 
志泽 (泽：广域的水源) 
弘文 (弘扬;文:文学家) 
宇帆 (气宇不凡) 
超群 (超群出众) 
鼎盛 (鼎鼎有名;兴盛) 
睿渊 (睿智;学识渊博) 
哲瀚 (拥有广大的学问) 
致远（出自诸葛亮的《诫子书》：“非淡泊无以明志,非宁静无以致远”） 
俊驰（出自成语：俊才星驰） 
烨磊（光明磊落） 
国豪（国人因它而自豪） 
伟奇（伟大、神奇） 
文博（文采飞扬，博学多才） 
天佑（生来就有上天庇佑的孩子） 
文昊（昊的字意是：广大无边） 
修杰（修：形容身材修长高大） 
远航（好男儿，就放他去远航吧） 
英杰（英俊杰出） 
浩宇（胸怀犹如宇宙，浩瀚无穷） 
瑾瑜（出自成语DD握瑾怀瑜，比喻拥有美好的品德） 
臣曦（谐音晨曦，早晨的第一缕阳光） 
睿阳（希望孩子以后睿智聪慧） 
烨华 烨：光耀 
煜祺 煜：照耀 祺：吉祥 
智宸 智：智慧 宸：古代君王的代称 
正豪 豪：豪气 
昊然 昊：苍天，苍穹 
明杰 明智,杰出 
烨伟 烨：光耀 
苑博 博：博学 
鹏涛 鹏：比喻气势雄伟 
炎彬 炎：燃烧 彬：形容文雅 
鹤轩 鹤：闲云野鹤 轩：气度不凡 
伟泽 伟：伟大 泽：广域的水源 
君昊 君：君子 昊：苍天，苍穹 
熠彤 熠：光耀 彤：红色 
鸿煊 鸿：大也 煊：光明 
博涛 博：博学 
苑杰 杰：杰出 
黎昕 昕：明亮的样子 
烨霖 烨：光明 
晋鹏 晋：进也，本义，上进 鹏：比喻前程远大 
天磊 磊：众石累积 
绍辉 绍：继承 辉：光辉 
浩南 浩：浩大 
泽洋 广阔的海洋 
鑫磊 鑫：财富 
鹏煊 煊：光明 
博文 文韬武略，博大精深 
昊强 昊：苍天，苍穹 
越泽 越过广阔的水源 
博超 博：博大 超：超越 
君浩 君：君子 浩：浩大 
子骞 骞：高举，飞起 
鹏涛 鹏：比喻气势雄伟 
炎彬 炎：燃烧 彬：形容文雅 
鹤轩 鹤：闲云野鹤 轩：气度不凡 
伟泽 伟：伟大 泽：广域的水源 
鑫鹏 鑫：财富 鹏：比喻气势雄伟 
博涛 博：博学 
苑杰 杰：杰出 
黎昕 昕：明亮的样子 
君昊 君：君子 昊：苍天，苍穹 
烨霖 烨：光明 
浩楠 浩：浩大 楠：坚固 
睿祺 睿：睿智 祺：吉祥 
昊然 昊：苍天，苍穹 
子鹏 子：鼠宝宝 鹏：比喻气势雄伟 
子杰 子：鼠宝宝 杰：杰出 
炎彬 炎：燃烧 彬：形容文雅 
鸿煊 鸿：大也 煊：光明 
昕栋 昕：明亮的样子 
烨霖 烨：光明 
子轩 (轩：气度不凡 ) 
哲瀚 (拥有广大的学问) 
雨泽 (恩惠像雨一样多) 
浩宇（胸怀犹如宇宙，浩瀚无穷） 
鑫磊 (鑫：财富 ) 
煜祺（煜：照耀 祺：吉祥） 


女名： 
晟涵 (涵：包容) 
梦舒 (舒：舒畅) 
秀影 (秀丽身影) 
墨茹 (茹：柔软) 
海琼 (琼：美玉) 
雪娴 (娴：娴淑) 
梦梵 (梵：清净) 
笑薇 (微笑) 
瑾梅 (瑾：美玉) 
晟楠 (晟：光耀，炽热 楠：坚固 （谐音胜男）) 
歆婷 (歆：心悦，欢愉 婷：美好) 
思颖 (颖：聪颖) 
欣然 (欣：高兴) 
可岚 (岚：早上山中的雾气) 
天瑜 (瑜：美玉 ) 
婧琪 (婧：女子有才 琪：美玉) 
媛馨 (媛：美好) 
h婷 (h：传说中一种神珠 婷：美好) 
滢心 (滢：清澈) 
雪馨 (馨：香气) 
姝瑗 (姝：美丽，美好 瑗：璧玉) 
颖娟 (颖：聪颖 娟：娟秀，秀美) 
歆瑶 (歆：心悦，欢愉 瑶：美玉) 
凌菲 (菲：草木的香气很浓) 
钰琪 (钰：宝物，珍宝 琪：美玉) 
婧宸 (婧：女子有才 宸：古代君王的代称) 
靖瑶 (靖：平安 瑶：美玉) 
瑾萱 (瑾：美玉 萱：传说中一种忘忧的草) 
佑怡 (怡：好心情) 
Ot (O：形容女子娴静美好 t：形容事物美好) 
檀雅 (檀：植物 雅：正规) 
若Q (Q：飞翔) 
熙雯 (熙：光明 雯：成花纹的云彩) 
语嫣 (嫣：美好鲜艳) 
若雨（像雨一样，诗意唯美） 
静香（文静，象明朝时期的香妃一样美丽，文雅，贞烈） 
梦洁（一个梦幻般的女孩，心地善良，纯洁） 
凌薇（气势、朝气都凌人，薇，祝她将来成为一代名人） 
美莲（美丽如莲花一样，还有出淤泥而不染的高尚品质） 
雅静（优雅文静） 
雪丽（美丽如雪） 
依娜（有伊人风采，娜一般指姑娘美丽，婀娜多姿嘛） 
雅芙（文雅，如出水芙蓉一般） 
雨婷（温柔，聪明，漂亮） 
昭雪（昭：充满活力，是一个阳光女孩。雪：愿她象雪一样纯洁、美丽。） 
倩雪（即前雪，也就是雪天出生的可爱公主啦） 
玉珍（象玉一般美丽，珍珠一样令人喜爱） 
茹雪（茹，谐音如；全名意思是想雪一般纯洁，善良） 
正梅（为人正直，能承受各种打击） 
美琳（美丽，善良，活泼） 
欢馨（快乐，与家人生活得非常温馨） 
优璇（优，各个方面都很优秀；璇，像美玉一样美丽，受人欢迎） 
雨嘉（雨，纯洁；嘉，优秀） 
娅楠（娅，谐音雅，文雅；楠只是名字好听） 
明美（明白事理，长得标志美丽，有着花容月貌） 
可馨（一个美丽的可人儿。能与家人生活得非常温馨） 
惠茜（贤惠，茜只是名字好听） 
漫妮（生活浪漫，妮是对女孩的称呼，没什么意义） 
香茹（香，死后留香百世，茹，没什么大意义） 
月婵（比貂禅还漂亮美丽，比月光还温柔） 
嫦曦（像嫦娥一样有着绝世美丽容貌，像晨曦一样朝气蓬勃，有精神） 
静香（文静，象明朝时期的香妃一样美丽，文雅，贞烈） 
梦洁（一个梦幻般的女孩，心地善良，纯洁） 
凌薇（气势、朝气都凌人，薇，祝她将来成为一代名人） 
美莲（美丽如莲花一样，还有出淤泥而不染的高尚品质） 
雅静（优雅文静） 
雪丽（美丽如雪） 
依娜（有伊人风采，娜一般指姑娘美丽，婀娜多姿嘛） 
雅芙（文雅，如出水芙蓉一般） 
雨婷（温柔，聪明，漂亮） 
怡香（香气怡人） 
韵寒（即蕴涵） 
莉姿（具有公主或王后的一切风度与姿色） 
梦璐（如梦幻般的女孩，璐，谐音露，露字为日月结合的灵之美.智慧且不夸张） 
沛玲（精神充沛，小巧玲珑） 
灵芸（在古代，有一个叫薛灵芸的少女，长得容华绝世，貌赛貂禅，他被当时的皇帝曹丕看中，欲召她进宫做宠妃，愿您的女儿也象她一样美丽，双手灵巧） 
欣妍（开心愉快，妍是美丽） 
曼婷 婷：美好 
雪慧 冰雪聪慧 
淑颖 贤淑，聪颖 
钰彤 钰：美玉 彤：红色 
Z雯 Z：玉的光彩 雯：色彩斑斓的云，多用于人名 
天瑜 瑜：美玉 
婧琪 婧：女子有才 琪：美玉 
彤萱 彤：红色 萱：一种忘忧的草 
h婷 h：传说中一种神珠 婷：美好 
媛馨 媛：美好 
梦涵 涵：包容 
碧萱 萱：一种忘忧的草 
慧妍 慧：智慧 妍：美好 
婧琪 婧：女子有才 琪：美玉 
Z雯 Z：玉的光彩 雯：色彩斑斓的云，多用于人名 
梦婷 婷：美好 
雪怡 怡：心旷神怡 
彦歆 彦：古代指有才学有德行的人 歆：心悦，欢愉 
芮涵 涵：包容 
婧涵 婧：女子有才 涵：包容 
鑫蕾 鑫：财富